[33m8164565[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: checkout: moving from jasonGood to main
[33m334a072[m[33m ([m[1;31morigin/jasonGood[m[33m, [m[1;32mjasonGood[m[33m)[m HEAD@{1}: checkout: moving from main to jasonGood
[33m8164565[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: pull: Fast-forward
[33m7968ed2[m HEAD@{3}: pull: Fast-forward
[33m334a072[m[33m ([m[1;31morigin/jasonGood[m[33m, [m[1;32mjasonGood[m[33m)[m HEAD@{4}: checkout: moving from jasonGood to main
[33m334a072[m[33m ([m[1;31morigin/jasonGood[m[33m, [m[1;32mjasonGood[m[33m)[m HEAD@{5}: checkout: moving from main to jasonGood
[33m334a072[m[33m ([m[1;31morigin/jasonGood[m[33m, [m[1;32mjasonGood[m[33m)[m HEAD@{6}: reset: moving to 334a072
[33m9fcf4cb[m HEAD@{7}: reset: moving to HEAD
[33m9fcf4cb[m HEAD@{8}: reset: moving to main@{1}
[33m7968ed2[m HEAD@{9}: pull: Fast-forward
[33m9fcf4cb[m HEAD@{10}: pull: Merge made by the 'recursive' strategy.
[33m334a072[m[33m ([m[1;31morigin/jasonGood[m[33m, [m[1;32mjasonGood[m[33m)[m HEAD@{11}: commit: removed update methods from PremadeBouquetManagementManagedBean
[33m1201833[m HEAD@{12}: commit: Completed Update PremadeBouquet. Added Button to update in management page. Updated updatePremadeBouquet method in session bean.
[33m9741994[m HEAD@{13}: pull: Merge made by the 'recursive' strategy.
[33me9df138[m HEAD@{14}: commit: Added updated flowers and decoration quantities to Create New PremadeBouquet. Explicitly put EAGER fetch for Bouquet.
[33mb2ce254[m HEAD@{15}: commit: commented out the imageUpload part for PremadeBouquet Management managed bean
[33mc9f518a[m HEAD@{16}: commit: Fixed some typo and added View Premade Bouquet details button to premadeBouquet management
[33md43fd4f[m HEAD@{17}: commit: fixed typo for ViewContainer
[33m36950a2[m HEAD@{18}: commit: completed View Premade Bouquet
[33m99255ce[m HEAD@{19}: commit: added Select OccasionEnums function
[33m0256958[m HEAD@{20}: commit: added TotalNumOfFlowers and TotalNumOfDecorations methods to PremadeBouquet
[33m6424610[m HEAD@{21}: commit: progress on premadeBouquet management. added premade bouquet to mainmenu
[33m361da9d[m HEAD@{22}: pull: Merge made by the 'recursive' strategy.
[33me8ddaa7[m HEAD@{23}: commit: completed create new premade bouquet (1st complete, have not checked by viewing)
[33md79ce61[m HEAD@{24}: commit: update Bouquet to add quantities Map, and changed relationships back to List
[33m9928c0d[m HEAD@{25}: commit: updated Create New Premade Bouquet method to include association with other entities
[33m9ea7979[m HEAD@{26}: commit: Added setShowUploadedFile(false) to create new container method to properly reset create form
[33meb2f846[m HEAD@{27}: commit: Changed list of decorations to map of decoraitons
[33mdeb0ce2[m HEAD@{28}: commit: fixed hashmap key value type
[33mc1f9771[m HEAD@{29}: commit (merge): fix merge conflict??
[33m6b70fde[m HEAD@{30}: commit: Fixed typo line 36 onKeyup from dataTableAllFlowers to AllContainers
[33m738b1f1[m HEAD@{31}: commit: Changed list of products to a Map<Integer,Product>
[33m13bada4[m HEAD@{32}: commit: Exposed PremadeBouquet methods to local interface
[33m0774470[m HEAD@{33}: commit: Completed Container management
[33m2fd4bc5[m HEAD@{34}: pull: Merge made by the 'recursive' strategy.
[33m3b63a72[m HEAD@{35}: commit: created containerManagement view and managedBean
[33mff3065e[m HEAD@{36}: pull: Fast-forward
[33m6d99ed7[m HEAD@{37}: commit: fix create menu not clearing for ContainerType
[33mb38b8ec[m HEAD@{38}: pull: Fast-forward
[33m934ec9c[m HEAD@{39}: commit: completed Container Type Management page
[33m0d5f472[m HEAD@{40}: commit: Added @PostConstruct annotation lol
[33m8a3d2ef[m HEAD@{41}: commit: Completed ContainerTypeManagementManagedBean. Added some exception to the session beans.
[33m8432dda[m HEAD@{42}: commit: commented lazy loading Container
[33m80168c2[m HEAD@{43}: commit: Added FetchType EAGER to Container lol
[33m318d48f[m HEAD@{44}: pull: Fast-forward
[33mea2c76a[m HEAD@{45}: pull: Fast-forward
[33mafb96a0[m HEAD@{46}: pull: Fast-forward
[33m1a2e7d1[m HEAD@{47}: pull: Merge made by the 'recursive' strategy.
[33mbeace69[m HEAD@{48}: commit: WIP containertype stuff
[33mc8e055c[m HEAD@{49}: commit: fixed form reset after uploading image bug (for create and update form)
[33m76c959e[m HEAD@{50}: commit: Added lazy loading and exposed methods Container, ContainerType
[33me3d403c[m HEAD@{51}: commit: Created Container Type management view and managed bean
[33m7d7d431[m HEAD@{52}: commit: Added image display, update image and image for create new decoration
[33meb2a12d[m HEAD@{53}: commit: Made the adding image without closing form works
[33mf4778c0[m HEAD@{54}: commit: Started implementing image uploading for Create New Decoration. WIP.
[33m9a4959c[m HEAD@{55}: commit: Turned sidebar into a toggleable menu. Looks kinda funky tho, fix css later
[33mb3b2229[m HEAD@{56}: commit: Abstracted ViewDecoration out as a composite componenet
[33ma659a8d[m HEAD@{57}: commit: renamed DecorationManagementManagedBean
[33m2a47d1e[m HEAD@{58}: reset: moving to HEAD
[33m2a47d1e[m HEAD@{59}: reset: moving to HEAD
[33m2a47d1e[m HEAD@{60}: reset: moving to HEAD
[33m2a47d1e[m HEAD@{61}: reset: moving to HEAD
[33m2a47d1e[m HEAD@{62}: pull: Fast-forward
[33ma903a32[m HEAD@{63}: commit: Renamed AdminLoginManagedbean and AdminManagementManagedBean
[33m70a0754[m HEAD@{64}: pull: Fast-forward
[33m76822e9[m HEAD@{65}: commit: commented out the line about libs.smoothness...
[33mc0aad9f[m HEAD@{66}: commit (merge): fixed merge conflicts
[33m52babbc[m HEAD@{67}: commit: commit some build stuff test
[33m7c7b654[m HEAD@{68}: commit: Added some web template and theme stuff
[33m6fae2a2[m HEAD@{69}: commit: changed from customerEntity to customer in SaleTransaction to fix mappedBy bug. Edited glassfish-resources password to 'password' cuz bug lol
[33mff54a8d[m HEAD@{70}: commit: Added admin login stuff. Added isLogin session scope initialisation in ContextListener
[33m90a525a[m HEAD@{71}: commit: Created defaultTemplate for war
[33m01c850d[m HEAD@{72}: commit: added smoothness theme
[33m8a8a98b[m HEAD@{73}: commit: Added back the constructor with line item entities
[33m3188131[m HEAD@{74}: commit: added collectionDateTime, isSelfPickup, deliveryAddress and isCompleted attribtues to SaleTransaction. Updated constructor
[33mb487151[m HEAD@{75}: commit: Added relationship attributes for Container and Bouquet
[33m6acbfd5[m HEAD@{76}: commit: Added Address entity
[33m45b193d[m HEAD@{77}: commit: Added RegisteredGuest and UnregisteredGuest entity. Made Customer an abstract super class. Commented out customerLogin in CustomerSessionBean
[33ma92b12d[m HEAD@{78}: commit: Added constructor for Item class lol
[33m9c70bce[m HEAD@{79}: pull: Fast-forward
[33mfe71e7d[m HEAD@{80}: commit: Added BouquetSessionBean
[33m3441cb2[m HEAD@{81}: commit: Added CustomBouquetSessionBean
[33m0f428ff[m HEAD@{82}: commit: Added PremadeBouquetSessionBean, added DeleteExceptions for Container and ContainerType
[33mbaadc94[m HEAD@{83}: commit: Added ContainerTypeSessionBean. Fixed some ContainerSessionBeanstuff
[33m870997a[m HEAD@{84}: commit: Added ContainerSessionBean
[33m54cb606[m HEAD@{85}: commit: Added ContainerType entity. Changed name to color for Container
[33mc2a34a5[m HEAD@{86}: commit: Added isPreorder to SaleTransaction
[33mc3ec824[m HEAD@{87}: pull: Fast-forward
[33ma59bc8c[m HEAD@{88}: commit: Completed AdminSessionBean
[33maa37e2f[m HEAD@{89}: commit: Added OccasionEnum to PremadeBouquet. Created Bundle entity
[33m2efa945[m HEAD@{90}: commit: Added Item entity superclass. Updated correct id for child classes
[33m3452dce[m HEAD@{91}: pull: Fast-forward
[33m7813ff3[m HEAD@{92}: commit: fix project properties
[33mf710d58[m HEAD@{93}: pull: Merge made by the 'recursive' strategy.
[33mcdd1208[m HEAD@{94}: commit: added Product Entity; and edited ID fields for children classes
[33m87417d4[m HEAD@{95}: commit: Added SaleTransactionLineItem, Bouquet, CustomBouquet, PremadeBouquet entities
[33mef496be[m HEAD@{96}: commit: Added SaleTransaction Entity; added voidRefund = false for some default constructor
[33m8e436a0[m HEAD@{97}: commit: Added Decoration entity and GiftCard entity; fixed unitPrice getter setter Flower
[33m672f626[m HEAD@{98}: commit (amend): Added Container entity; fixed some attributes validation
[33m0275d12[m HEAD@{99}: commit (amend): Added Container entity; fixed some attributes validation
[33m17fc528[m HEAD@{100}: commit: Added Container entity; fixed some attributes validation
[33me5ad5a3[m HEAD@{101}: commit: Added FlowerType entity
[33mbd70ba8[m HEAD@{102}: commit: Added FlowerColorEnum, OccasionEnum, and Flower entity
[33m35a3531[m HEAD@{103}: commit: Added GiftCardType entity
[33m96d9373[m HEAD@{104}: commit: Created AddOn entity
[33me93c620[m HEAD@{105}: commit: Added Customer entity & CreditCard entity. CreditCard Beanvalidation not finished
[33mca4a74a[m HEAD@{106}: commit: Added CryptographicHelper and password encrypting
[33m296d9c3[m HEAD@{107}: commit: Created and added attributes for Admin Entity
[33m6001956[m HEAD@{108}: commit: updated gitignore file
[33mc06d697[m HEAD@{109}: Branch: renamed refs/heads/master to refs/heads/main
[33mc06d697[m HEAD@{111}: commit (initial): First Commit
